# ssy-lottery

./: README.md  pom.xml
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/lottery/domain/strategy/model/vo/: AwardRateInfo.java  DrawAwardInfo.java
lottery-domain/src/main/java/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/lottery/infrastructure/dao/: IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
lottery-infrastructure/src/main/java/lottery/infrastructure/po/: Award.java  Strategy.java  StrategyDetail.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/lottery/: LotteryApplication.java
lottery-interfaces/src/main/resources/: application.yaml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: award_mapper.xml  strategyDetail_mapper.xml  strategy_mapper.xml
lottery-interfaces/src/test/java/lottery/test/: ApiTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/lottery/rpc/res/: ActivityRes.java
(+16 files in other folders)
